#declarar
valor1: int = 0
valor2: int = 0
soma: int = 0
contador: int = 1


#inicio
while (valor1==valor2):
    print("Digite valores diferentes")
    valor1 = int(input("Digite o primeiro número: "))
    valor2 = int(input("Digite o segundo número: "))
if (valor1<valor2):
    if (valor1 % 2 != 0):
        while ((valor1+2*contador)<valor2):
            soma += valor1 + 2*contador
            contador += 1
        print ("A soma dos números impares entre",valor1,"e",valor2,"é",soma)
    elif(valor1 % 2 == 0):
        while (((valor1-1)+2*contador)<valor2):
            soma += (valor1-1) + 2*contador
            contador += 1
        print ("A soma dos números impares entre",valor1,"e",valor2,"é",soma)
else:
    if (valor2 % 2 != 0):
        while ((valor2+2*contador)<valor1):
            soma += valor2 + 2*contador
            contador += 1
        print ("A soma dos números impares entre",valor2,"e",valor1,"é",soma)
    elif(valor2 % 2 == 0):
        while (((valor2-1)+2*contador)<valor1):
            soma += (valor2-1) + 2*contador
            contador += 1
        print ("A soma dos números impares entre",valor2,"e",valor1,"é",soma)
#fim
